{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Tenant-ReadWrite": "mongodb://nitroweb:CE88449A-D355-47EB-B957-EF599C38C9A5@mongo:27017"
  },
  "Settings": {
    "Database": {
      "ConnectionString": "Tenant-ReadWrite",
      "DatabaseName": "Tenant"
    },
    "Messaging": {
      "Host": "localhost",
      "VirtualHost": "/",
      "ReceiveEndpoint": "nitro-msvc-tenant",
      "UserName": "guest",
      "Password": "guest"
    }
  }
}
